#Jason Li
#Sept 30 2025

#ch4 lab3

#Testing nested loop

#number for multiplication

n = int(input("Enter n: "))

print("  |", end = "")                  #prints vertical line

for i in range(1, n + 1):               #prints header row
    print("", i, end = "")
print()

print("---" * n)                        #prints horizontal line

for i in range(1, n + 1):               #print vertical labels 
    print(i, "|", end = "")
    for j in range(1, n + 1):          
        print("", i * j, end = "")      #print inside by multiplying the x and y together
    print("\n")                         